spring.datasource.url=jdbc:mysql://localhost:3306/transactionservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasoruce.password=
server.port=9003
spring.jpa.hibernate.ddl-auto=create