
#
#server:
#  port: 8080
#
server.port=9003

spring.security.oauth2.client.registration.github.client-id = efd51c48ee64db94b073
spring.security.oauth2.client.registration.github.client-secret =  7ab5f1bac9c44486fbc9abe800559243a1ef4ea2



#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework = DEBUG
#logging.level.root=debug