spring.datasource.url=jdbc:mysql://localhost:3306/notificationservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasoruce.password=
server.port=9004
spring.jpa.hibernate.ddl-auto=create