spring.datasource.url=jdbc:mysql://localhost:3306/walletservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasoruce.password=
server.port=9002
spring.jpa.hibernate.ddl-auto=create
user.onboarding.amount = 100